browserName=CHROME
#browserName=BROWSERSTACK
allPageScreenshot = true

#==================================CCS Urls SIT=============================================
#ccs.buyer.ui.url=https://scale-eu2-int-alb-ext-client-1829834039.eu-west-2.elb.amazonaws.com
#
#ccs.admin.panel.url=https://scale-eu2-int-alb-ext-spree-1729992870.eu-west-2.elb.amazonaws.com/login
#==================================CCS Urls Sandbox==========================================

#ccs.buyer.ui.url=https://int.scale-bat-client.alb.crowncommercial.gov.uk
#ccs.admin.panel.url=https://int.scale-bat-backend.alb.crowncommercial.gov.uk/login

ccs.buyer.ui.url=https://int.marketplace-buyer-ui.scale.crowncommercial.gov.uk
ccs.admin.panel.url=https://int.marketplace-admin.scale.crowncommercial.gov.uk

BaseURL=https://int.marketplace-admin.scale.crowncommercial.gov.uk
content_type=application/json
#content_type=application/x-www-form-urlencoded
#===================================User credentials Admin Panel========================

ccs.admin.panel.username.userrole.superadmin=spree@example.com
ccs.admin.panel.password.userrole.superadmin=(7vb_v[}kH$r-<w

ccs.admin.panel.username.userrole.categorymanager=cogautocategorymanager@gmail.com
ccs.admin.panel.password.userrole.categorymanager=12345678


#ccs.admin.panel.username.userrole.supplier=cogautosupplier@gmail.com
#ccs.admin.panel.password.userrole.supplier=12345678
#ccs.admin.panel.username.userrolename.supplier=cogautosupplier

#ccs.admin.panel.apiusername.userrole.supplier=cogautobuyer@gmail.com
#ccs.admin.panel.apipassword.userrole.supplier=12345678
#ccs.admin.panel.apiusername.userrolename.supplier=cogautosupplier


ccs.admin.panel.apiusername.userrole.supplier=cogautosupplier@gmail.com
ccs.admin.panel.apipassword.userrole.supplier=12345678
ccs.admin.panel.apiusername.userrolename.supplier=cogautosupplier

#ccs.admin.panel.apiusername.userrole.supplier=cogautobuyer@gmail.com
#ccs.admin.panel.apipassword.userrole.supplier=12345678
#ccs.admin.panel.apiusername.userrolename.supplier=cogautosupplier


ccs.admin.panel.username.userrole.supplier=ctssftpsupplier@gmail.com
ccs.admin.panel.password.userrole.supplier=12345678
ccs.admin.panel.username.userrolename.supplier=sftpsupplier2021

#ccs.admin.panel.username.userrole.supplier=test2bat2@gmail.com
#ccs.admin.panel.password.userrole.supplier=123456
#ccs.admin.panel.username.userrolename.supplier=ToBeDeletedSupp

ccs.buyer.panel.username=cogautobuyer@gmail.com
ccs.buyer.panel.password=12345678

ccs.admin.panel.username.userrole.supplier1=cogsupplierfilter@gmail.com
ccs.admin.panel.password.userrole.supplier1=12345678
ccs.admin.panel.username.userrolename.supplier1=cogautosupplierfilter

#Checkout User

ccs.admin.panel.username.userrole.suppliercheckout=testsupplier039@gmail.com
ccs.admin.panel.password.userrole.suppliercheckout=Test@12345
ccs.admin.panel.username.userrolename.suppliercheckout=testsupplier039

#===================================User For Filter for the US SCA-291 Admin Panel========================

## New Details need to delete

ccs.admin.panel.username.userrole.supplier2=cogautosupplier2@gmail.com
ccs.admin.panel.password.userrole.supplier2=12345678
ccs.admin.panel.username.userrolename.supplier2=cogautosupplier2

#ccs.admin.panel.username.userrole.supplier=ccs_manager@gov.uk
#ccs.admin.panel.password.userrole.supplier=123456
#ccs.admin.panel.username.userrolename.supplier=TestSupplier1

#===================================Amazon S3===========================================
ccs.amazon.s3.bucketName=spree-int-products-import
ccs.amazon.s3.SFTP.newFileUpload=imports/new/

#===================================PostGressql detials===========================================
ccs.postgres.port=5432
ccs.postgres.server=localhost
ccs.postgres.database=spree
ccs.postgres.user=read_only_user
ccs.postgres.password=Jdw@6U6yF#tf

#===================================API Base Url===========================================

#BaseURL=https://rahulshettyacademy.com

#===================================MyList Page ===========================================

disclaimerMessage = Please note that Lists display the lowest product price from amongst all suppliers. However, product prices within Lists do not display the average product price where multiple Suppliers are needed to fulfil a desired order quantity. Therefore, the final price to pay may differ once the Product has been added to your Basket.
informationText = No products were added to the wish list. To add products to the wish list, press the "Add to list" button while browsing a products category.
warningMsgReduceQty = Some products in the wish list are no longer available. Reduce their quantities or remove them from the wish list.
warningMsgExceedQtyWhenClickAddTheseItemBtn01 = Some products could not be fully added to the basket:
warningMsgReduceQtyWhenClickAddTheseItemBtn1 = Some products could not be added to the basket:
warningMsgReduceQtyWhenClickAddTheseItemBtn2 = The number of units in the basket would exceed the number of units in stock for these products.
warningMessageNextDay = Some products may not be deliverable using the Next Business Day delivery method. To select Next Business Day, remove them from the basket.
notificationBlueBannerSummaryTextMsg = Some products in the basket were automatically adjusted according to their availability.
warningMessageExceedNumberOfStock = You cannot add the selected product to the basket. The number of units in the basket would exceed the number of units in stock for the product.
clearMyTextBtnTextMsg = Clicking "Clear my basket and add these items" will transfer the products contained in the quote to the basket. Please be aware your basket will be cleared of any existing products. Should you wish to keep them for future use, add them to your wish list prior to proceeding.
errorMsgInsufficientStockQuotePage = Your Quote cannot be converted using the platform due to insufficient stock at this time, please try again later or contact the Supplier directly.
deliveryTextAreaInput146Char=Test Add delivery Note textarea text count-Test Add delivery Note textarea text count-Test Add delivery-Test Add delivery Note textarea text count
deliveryTextAreaInput174Char=Test Add delivery Note textarea text count-Test Add delivery Note textarea text count-Test Add delivery-Test Add delivery Note textarea text count-Test-24 characters too many
deliveryTextAreaInput13Char=Delivery note
deliveryTextAreaInput23Char=Delivery note Edit done
